{
  "name": "codex-newapi-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.mjs",
    "models:sync": "node scripts/sync-codex-models.mjs",
    "config:validate": "tsx scripts/validate-config.mjs",
    "config:put": "tsx scripts/upload-config.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0",
    "tsx": "^4.23.1"
  }
}
